WpfAlfabankTestApp/MainWindow.xaml

<Window x:Class="WpfAlfabankTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAlfabankTestApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Demo app for Alfa-bank" Height="340" Width="330" FontSize="26">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.Margin" Value="0,0,0,10"/>
            <Setter Property="Control.Height" Value="44"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#009688" BorderThickness="0">
                            <ContentPresenter x:Name="cp"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              TextBlock.Foreground="White"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#00695C"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#004D40"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="40, 20">
            <Button x:Name="readModel" Content="read using model" Tag="model" Click="read_Click"/>
            <Button x:Name="readRegex" Content="read using regex" Tag="regex" Click="read_Click"/>
            <Button x:Name="writeTxt" Content="write txt" IsEnabled="False" Tag="txt" Click="write_Click"/>
            <Button x:Name="writeDocx"  Content="write docx" IsEnabled="False" Tag="docx" Click="write_Click"/>
            <Button x:Name="writeExcel" Content="write excel" IsEnabled="False" Tag="excel" Click="write_Click"/>
        </StackPanel>
    </Grid>
</Window>
